# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://myuser:mypass@localhost:5432/mydatabase?schema=public"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypass"
POSTGRES_DB="mydatabase"
POSTGRES_HOST="database"
POSTGRES_PORT="5432"
PORT="5000"
HOST="127.0.0.1"

# add the variables for minio here

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET=images
MINIO_PUBLIC_URL=http://localhost:9000
# use localhost in the env.local

# add the variables for the aws s3 client here
AWS_S3_API_VERSION=2006-03-01
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=minioadmin
AWS_S3_SECRET_ACCESS_KEY=minioadmin123
AWS_S3_PROTOCOL=http
AWS_S3_HOST=localhost
AWS_S3_PORT=9000
AWS_S3_BUCKET_NAME=images
# use localhost in the env.local